<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Md9wPo" name="PucPads" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ePwT1J" name="PucPads">
    <GROUP id="{67364CA0-2BED-A7FC-EE38-73CA37AE7B14}" name="Source">
      <FILE id="DvdEQG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mSOUcY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kZyiBL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PucPads"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PucPads"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
