<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Md9wPo" name="PucPads" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ePwT1J" name="PucPads">
    <GROUP id="{67364CA0-2BED-A7FC-EE38-73CA37AE7B14}" name="Source">
      <FILE id="pdN5bd" name="MenuComponent.cpp" compile="1" resource="0"
            file="Source/MenuComponent.cpp"/>
      <FILE id="fVuu0F" name="MenuComponent.h" compile="0" resource="0" file="Source/MenuComponent.h"/>
      <FILE id="rs4920" name="PadGridComponent.cpp" compile="1" resource="0"
            file="Source/PadGridComponent.cpp"/>
      <FILE id="xAzNiv" name="PadGridComponent.h" compile="0" resource="0"
            file="Source/PadGridComponent.h"/>
      <FILE id="LRkVEr" name="C.mp3" compile="0" resource="1" file="Arquivos_PucPads/C.mp3"/>
      <FILE id="WKsu3J" name="D.mp3" compile="0" resource="1" file="Arquivos_PucPads/D.mp3"/>
      <FILE id="cWQWYN" name="E.mp3" compile="0" resource="1" file="Arquivos_PucPads/E.mp3"/>
      <FILE id="BOvyXq" name="F.mp3" compile="0" resource="1" file="Arquivos_PucPads/F.mp3"/>
      <FILE id="l9ZZEA" name="G.mp3" compile="0" resource="1" file="Arquivos_PucPads/G.mp3"/>
      <FILE id="niQ9AE" name="pads_config.json" compile="0" resource="1"
            file="Arquivos_PucPads/pads_config.json"/>
      <FILE id="Owferc" name="PadComponent.cpp" compile="1" resource="0"
            file="Source/PadComponent.cpp"/>
      <FILE id="c8SCgT" name="PadComponent.h" compile="0" resource="0" file="Source/PadComponent.h"/>
      <FILE id="DvdEQG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mSOUcY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="kZyiBL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PucPads"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PucPads"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidScreenOrientation="portrait">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
</JUCERPROJECT>
